# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rapid?schema=public"

# API
PORT=4000

# MinIO / S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=rapid-dev
S3_REGION=us-east-1